# aspnet-core-net462-mono

./: NuGet.config  README.md  run
Core/: Core.csproj
Web/: Web.csproj
