<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <FrameworkPathOverride>$(NuGetPackageFolders)Microsoft.TargetingPack.NETFramework.v4.6.2\1.0.1\lib\net462\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>

</Project>
